[gd_scene format=3 uid="uid://bda31lxwko5q7"]

[ext_resource type="Script" uid="uid://dg6do53ehl0gj" path="res://scripts/hud/Interface_Manager.gd" id="1_5ysmq"]
[ext_resource type="Script" uid="uid://e6o5quc7lnnr" path="res://scripts/hud/faim_progress_bar.gd" id="1_oo0fn"]
[ext_resource type="Script" uid="uid://fyfrn6j0fpoj" path="res://scripts/hud/pv_progress_bar_pv.gd" id="2_5ysmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urblq"]
bg_color = Color(0.9411765, 0.16862746, 0.0627451, 1)

[sub_resource type="Theme" id="Theme_5ysmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fi6k"]
bg_color = Color(0.5647059, 0.7019608, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1633036995 groups=["UI"]]
script = ExtResource("1_5ysmq")

[node name="HUD" type="Control" parent="." unique_id=1538291988]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PV" type="ProgressBar" parent="HUD" unique_id=938112897]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 581.0
offset_right = 685.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_urblq")
script = ExtResource("2_5ysmq")

[node name="Faim" type="ProgressBar" parent="HUD" unique_id=2037432616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049000002
anchor_top = 0.96900004
anchor_right = 0.049000002
anchor_bottom = 0.96900004
offset_left = 51.04
offset_top = 575.24
offset_right = 187.04001
offset_bottom = 602.24
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_oo0fn")

[node name="Inventaire" type="Control" parent="." unique_id=1337128358]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5ysmq")

[node name="MenuContextuel" type="PopupMenu" parent="Inventaire" unique_id=1496233309]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
item_count = 2
item_0/text = "Utiliser"
item_0/id = 0
item_1/text = "Jeter"
item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Inventaire" unique_id=1388534400]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Inventaire/HBoxContainer" unique_id=1434518575]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6fi6k")

[node name="ScrollContainer" type="ScrollContainer" parent="Inventaire/HBoxContainer/PanelContainer" unique_id=1787084573]
layout_mode = 2

[node name="sac" type="GridContainer" parent="Inventaire/HBoxContainer/PanelContainer/ScrollContainer" unique_id=1591631016]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="paperdoll" type="Panel" parent="Inventaire/HBoxContainer" unique_id=1673406157]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="id_pressed" from="Inventaire/MenuContextuel" to="." method="_on_menu_contextuel_id_pressed"]
