[gd_scene format=3 uid="uid://bda31lxwko5q7"]

[ext_resource type="Script" uid="uid://e6o5quc7lnnr" path="res://scripts/hud/faim_progress_bar.gd" id="1_oo0fn"]
[ext_resource type="Script" uid="uid://fyfrn6j0fpoj" path="res://scripts/hud/pv_progress_bar_pv.gd" id="2_5ysmq"]
[ext_resource type="Script" uid="uid://dcrkbr82ukke0" path="res://scenes/inventaire_ui.gd" id="3_5ysmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urblq"]
bg_color = Color(0.9411765, 0.16862746, 0.0627451, 1)

[sub_resource type="Theme" id="Theme_6fi6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo2fv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38493654, 0.6262875, 0.820103, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CanvasLayer" type="CanvasLayer" unique_id=1633036995]

[node name="HUD" type="Control" parent="." unique_id=1538291988]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PV" type="ProgressBar" parent="HUD" unique_id=938112897]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 581.0
offset_right = 685.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_urblq")
script = ExtResource("2_5ysmq")

[node name="Faim" type="ProgressBar" parent="HUD" unique_id=2037432616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049000002
anchor_top = 0.96900004
anchor_right = 0.049000002
anchor_bottom = 0.96900004
offset_left = 51.04
offset_top = 575.24
offset_right = 187.04001
offset_bottom = 602.24
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_oo0fn")

[node name="Inventaire Ui" type="PanelContainer" parent="." unique_id=1125172860]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_6fi6k")
theme_override_styles/panel = SubResource("StyleBoxFlat_uo2fv")
script = ExtResource("3_5ysmq")

[node name="MarginContainer" type="MarginContainer" parent="Inventaire Ui" unique_id=1665110727]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventaire Ui/MarginContainer" unique_id=359671294]
layout_mode = 2

[node name="TitreInventaire" type="Label" parent="Inventaire Ui/MarginContainer/VBoxContainer" unique_id=1025051515]
layout_mode = 2

[node name="BoutonRetour" type="Button" parent="Inventaire Ui/MarginContainer/VBoxContainer" unique_id=1981616669]
layout_mode = 2

[node name="Poids" type="ProgressBar" parent="Inventaire Ui/MarginContainer/VBoxContainer" unique_id=1859384896]
layout_mode = 2

[node name="Slots_Inventaire" type="GridContainer" parent="Inventaire Ui/MarginContainer/VBoxContainer" unique_id=414243722]
layout_mode = 2
