[gd_scene format=3 uid="uid://hbcsegbx2bpd"]

[ext_resource type="Script" uid="uid://6yxja8v71esq" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bda31lxwko5q7" path="res://scenes/hud.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://djmkjiyc176p6" path="res://scenes/map.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dffjdagr2i0u7" path="res://scenes/joueur.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cglh4g044bvh2" path="res://scenes/objet_au_sol.tscn" id="3_tefeu"]
[ext_resource type="Resource" uid="uid://dwa15fi017itk" path="res://objets/Morue Arctique.tres" id="5_tefeu"]

[node name="Main" type="Node2D" unique_id=187875290]
script = ExtResource("1_jyhfs")

[node name="CanvasLayer" parent="." unique_id=1633036995 instance=ExtResource("1_sugp2")]

[node name="Joueur" parent="." unique_id=1584565168 instance=ExtResource("3_tbgi4")]
z_index = 1
objet_au_sol_scene = ExtResource("3_tefeu")

[node name="map" parent="." unique_id=1440887052 instance=ExtResource("2_jyhfs")]
position = Vector2(292, -75)

[node name="Node2D" type="Node2D" parent="." unique_id=1322450633]

[node name="objet_au_sol2" parent="Node2D" unique_id=744099617 instance=ExtResource("3_tefeu")]
position = Vector2(174, -560)
objet_data = ExtResource("5_tefeu")
taille_voulue = 200.0

[node name="objet_au_sol2" parent="Node2D/objet_au_sol2" unique_id=381573990 instance=ExtResource("3_tefeu")]
position = Vector2(174, -560)
objet_data = ExtResource("5_tefeu")
taille_voulue = 200.0

[node name="objet_au_sol3" parent="Node2D" unique_id=1005130486 instance=ExtResource("3_tefeu")]
position = Vector2(463, -237)
objet_data = ExtResource("5_tefeu")
taille_voulue = 200.0

[node name="objet_au_sol" parent="Node2D" unique_id=883547656 instance=ExtResource("3_tefeu")]
position = Vector2(229, 165)
objet_data = ExtResource("5_tefeu")
taille_voulue = 200.0
