[gd_scene format=3 uid="uid://cglh4g044bvh2"]

[ext_resource type="Script" uid="uid://cxwtgy3hjipnc" path="res://scripts/objet_au_sol.gd" id="1_yeebo"]
[ext_resource type="Texture2D" uid="uid://bexsnvjt2qsoj" path="res://assets/icon.svg" id="3_rolce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rolce"]

[node name="objet_au_sol" type="Area2D" unique_id=744099617]
script = ExtResource("1_yeebo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1750759799]
shape = SubResource("RectangleShape2D_rolce")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1366467169]
texture = ExtResource("3_rolce")
