[gd_scene format=3 uid="uid://chaucmn1ec8up"]

[ext_resource type="Script" uid="uid://b6h17g8ykngf3" path="res://scripts/poisson.gd" id="1_sfc3f"]
[ext_resource type="Shader" uid="uid://x08anb845k8f" path="res://shaders/contour_poisson.gdshader" id="2_vjfo3"]
[ext_resource type="Texture2D" uid="uid://bexsnvjt2qsoj" path="res://assets/icon.svg" id="3_wbwta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iw27f"]
radius = 75.690155

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05x41"]
resource_local_to_scene = true
shader = ExtResource("2_vjfo3")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[node name="Area2D" type="Area2D" unique_id=1297018297]
script = ExtResource("1_sfc3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969963222]
position = Vector2(55, -16)
shape = SubResource("CircleShape2D_iw27f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1347213849]
material = SubResource("ShaderMaterial_05x41")
position = Vector2(57, -14)
texture = ExtResource("3_wbwta")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
